<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novos Elementos Html</title>
</head>
<body>

    <header>
        <h1>Novos elementos Html</h1>
    </header>

    <nav>
        <!--Listas ordenadas: números 
            x 
            Listas não ordenadas: símbolo-->
        <ul>
            <li><a href="Exemplo02.html">Próxima Página</a></li>
            <li><a href="https://www.ifsp.edu.br">IFSP</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>Imagem</h2>
            <h3>Imagem com "link" interno</h3>
            <img src="cachorro-mini-pet.jpg" alt="" width="300px">
            <h3>Imagem com "link" externo</h3>
            <img src="https://love.doghero.com.br/wp-content/uploads/2018/12/golden-retriever-1.png" alt="" width="300px">
        </section>
        <section>
            <h2>Download</h2>
            <a href="FOLDER COM PROGRAMACAO.pdf" download>Baixe aqui</a>
        </section>
        <section>
            <h2>Vídeo</h2>
            <video controls width="300px">
                <source src="terra.mp4" type="video/mp4">
                Seu navegador não suporta o elemento vídeo
            </video>
            <h2>Aúdio</h2>
            <audio controls>
                <source src="pipipi.mp3" type="audio/mp3">
                Seu navegador não suporta o elemento aúdio
            </audio>
        </section>
    </main>
    
</body>
</html>