<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabelas e Listas ordenadas</title>
  </head>
  <body>
    <header>
      <h1>Novos elementos Html</h1>
    </header>

    <nav>
      <!--Listas ordenadas: números 
            x 
            Listas não ordenadas: símbolo-->
      <ul>
        <li><a href="Exemplo01.html">Próxima Página</a></li>
        <li><a href="https://www.ifsp.edu.br">IFSP</a></li>
      </ul>
    </nav>

    <main>
      <section>
        <h2>Exemplo de lista ordenada</h2>
        <h3>Livros de ficção científica</h3>
        <ol>
          <li>Guia do Mochileiro das Galáxias</li>
          <li>Guerra dos Mundos</li>
          <li>20000 Léguas Submarinas</li>
          <li>...</li>
        </ol>
      </section>
      <section>
        <h2>Exemplo de Tabela</h2>
        <table border="1">
            <thead>
                <tr>
                    <!--tr = linha-->
                    <th>Nome</th>
                    <!--th = coluna em negrito-->
                    <th>Idade</th>
                    <th>País</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Maria</td>
                    <td>22</td>
                    <td>Portugal</td>
                </tr>
                <tr>
                    <td>José</td>
                    <td>35</td>
                    <td>Equador</td>
                </tr>
                <tr>
                    <td>Renata</td>
                    <td>62</td>
                    <td>Brasil</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3">Total de pessoas: 3</td>
                </tr>
            </tfoot>
        </table>
      </section>
    </main>
  </body>
</html>
